# kanji-dictionary

./: build.gradle  settings.gradle
src/main/java/ru/sergio/kanji/dictionary/: Application.java
src/main/java/ru/sergio/kanji/dictionary/cnn/: KanjiCnn.java  KanjiTranslator.java
src/main/java/ru/sergio/kanji/dictionary/configuration/: WebConfig.java
src/main/java/ru/sergio/kanji/dictionary/controller/: DictionaryController.java
src/main/java/ru/sergio/kanji/dictionary/mapper/: ClassificationKanjiMapper.java  KanjiRusMapper.java
src/main/java/ru/sergio/kanji/dictionary/model/: KanjiRus.java
src/main/java/ru/sergio/kanji/dictionary/model/dto/: KanjiPrediction.java  KanjiRusDto.java
src/main/java/ru/sergio/kanji/dictionary/repository/: KanjiRusRepository.java
src/main/java/ru/sergio/kanji/dictionary/service/: KanjiRusService.java  RecognitionService.java
src/main/resources/: application-local.yml  application.yml
